FCGR2B_I232T	IGHG1_G396R	run_accession	type	id1	clinic	IGHG1_GR	sex
II	GR	ERR5429349	counted	P001	1_asymptomatic	GG_GR	Male
IT	GR	ERR5429350	counted	P002	1_asymptomatic	GG_GR	Male
IT	GR	ERR5429352	counted	P004	2_mild	GG_GR	Male
II	GR	ERR5429353	counted	P005	1_asymptomatic	GG_GR	Male
IT	RR	ERR5429356	counted	P008	1_asymptomatic	RR	Male
II	GG	ERR5429357	counted	P009	1_asymptomatic	GG_GR	Male
II	RR	ERR5429358	counted	P010	2_mild	RR	Fema
II	GR	ERR5429359	counted	P011	2_mild	GG_GR	Male
II	GR	ERR5429360	counted	P012	2_mild	GG_GR	Male
II	GR	ERR5429361	counted	P013	2_mild	GG_GR	Fema
II	GR	ERR5429362	counted	P014	2_mild	GG_GR	Fema
II	GR	ERR5429363	counted	P015	2_mild	GG_GR	Male
IT	GR	ERR5429364	counted	P016	2_mild	GG_GR	Male
II	GG	ERR5429365	counted	P017	2_mild	GG_GR	Male
IT	GG	ERR5429366	counted	P018	2_mild	GG_GR	Fema
IT	RR	ERR5429367	counted	P019	2_mild	RR	Male
IT	GR	ERR5429368	counted	P020	2_mild	GG_GR	Male
II	GG	ERR5429369	counted	P021	2_mild	GG_GR	Male
II	RR	ERR5429370	counted	P023	2_mild	RR	Fema
II	GR	ERR5429371	counted	P024	2_mild	GG_GR	Male
IT	GR	ERR5429372	counted	P025	2_mild	GG_GR	Male
II	RR	ERR5429373	counted	P026	2_mild	RR	Male
IT	GR	ERR5429374	counted	P027	2_mild	GG_GR	Male
II	RR	ERR5429375	counted	P028	2_mild	RR	Male
II	GR	ERR5429376	counted	P029	2_mild	GG_GR	Fema
II	GG	ERR5429377	counted	P030	2_mild	GG_GR	Fema
II	RR	ERR5429378	counted	P031	2_mild	RR	Fema
II	GR	ERR5429379	counted	P032	2_mild	GG_GR	Fema
IT	GG	ERR5429380	counted	P033	2_mild	GG_GR	Male
II	GG	ERR5429381	counted	P034	2_mild	GG_GR	Fema
II	GR	ERR5429382	counted	P035	2_mild	GG_GR	Male
IT	GR	ERR5429383	counted	P036	2_mild	GG_GR	Fema
II	RR	ERR5429384	counted	P037	2_mild	RR	Fema
II	GG	ERR5429385	counted	P038	2_mild	GG_GR	Male
II	GR	ERR5429386	counted	P039	2_mild	GG_GR	Fema
II	GR	ERR5429387	counted	P040	2_mild	GG_GR	Fema
II	GG	ERR5429388	counted	P041	2_mild	GG_GR	Male
IT	GR	ERR5429389	counted	P042	2_mild	GG_GR	Male
II	GR	ERR5429390	counted	P043	2_mild	GG_GR	Fema
II	GR	ERR5429391	counted	P044	2_mild	GG_GR	Fema
II	GR	ERR5429392	counted	P045	2_mild	GG_GR	Fema
II	GG	ERR5429393	counted	P046	2_mild	GG_GR	Fema
II	RR	ERR5429394	counted	P047	2_mild	RR	Fema
II	GR	ERR5429395	counted	P048	2_mild	GG_GR	Male
II	GG	ERR5429396	counted	P049	2_mild	GG_GR	Male
II	RR	ERR5429397	counted	P050	2_mild	RR	Male
II	GG	ERR5429398	counted	P051	2_mild	GG_GR	Male
II	GG	ERR5429399	counted	P053	2_mild	GG_GR	Male
II	RR	ERR5429400	counted	P054	2_mild	RR	Male
IT	GR	ERR5429401	counted	P055	2_mild	GG_GR	Male
IT	RR	ERR5429402	counted	P056	2_mild	RR	Fema
II	RR	ERR5429403	counted	P057	2_mild	RR	Fema
II	GR	ERR5429404	counted	P058	2_mild	GG_GR	Fema
IT	GG	ERR5429405	counted	P059	2_mild	GG_GR	Male
IT	GR	ERR5429406	counted	P060	2_mild	GG_GR	Male
IT	GG	ERR5429407	counted	P061	2_mild	GG_GR	Male
II	RR	ERR5429408	counted	P062	2_mild	RR	Male
II	GR	ERR5429409	counted	P063	2_mild	GG_GR	Male
IT	GR	ERR5429410	counted	P064	2_mild	GG_GR	Male
II	RR	ERR5429411	counted	P065	2_mild	RR	Male
IT	GG	ERR5429412	counted	P066	2_mild	GG_GR	Male
IT	GG	ERR5429413	counted	P067	2_mild	GG_GR	Fema
II	GG	ERR5429414	counted	P068	2_mild	GG_GR	Fema
IT	GR	ERR5429415	counted	P069	2_mild	GG_GR	Fema
II	GG	ERR5429416	counted	P070	2_mild	GG_GR	Fema
II	GG	ERR5429417	counted	P071	2_mild	GG_GR	Male
IT	GG	ERR5429418	counted	P072	4_critical	GG_GR	Male
II	GR	ERR5429420	counted	P074	4_critical	GG_GR	Fema
NA	GG	ERR5429422	counted	P076	4_critical	GG_GR	Fema
II	GG	ERR5429423	counted	P077	4_critical	GG_GR	Fema
II	GG	ERR5429426	counted	P081	4_critical	GG_GR	Fema
II	GR	ERR5429427	counted	P082	4_critical	GG_GR	Fema
IT	GG	ERR5429428	counted	P083	4_critical	GG_GR	Male
II	GG	ERR5429429	counted	P084	4_critical	GG_GR	Fema
II	GG	ERR5429430	counted	P085	4_critical	GG_GR	Male
II	RR	ERR5429431	counted	P086	4_critical	RR	Male
IT	GG	ERR5429518	counted	P088	3_severe	GG_GR	Fema
IT	GG	ERR5429519	counted	P089	3_severe	GG_GR	Fema
II	GR	ERR5429433	counted	P090	3_severe	GG_GR	Fema
II	GR	ERR5429520	counted	P091	3_severe	GG_GR	Male
IT	GR	ERR5429521	counted	P092	3_severe	GG_GR	Male
II	RR	ERR5429434	counted	P093	3_severe	RR	Fema
IT	GG	ERR5429522	counted	P094	3_severe	GG_GR	Male
IT	GR	ERR5429436	counted	P096	3_severe	GG_GR	Male
IT	GG	ERR5429437	counted	P097	3_severe	GG_GR	Male
II	GR	ERR5429438	counted	P098	3_severe	GG_GR	Male
II	GR	ERR5429523	counted	P099	3_severe	GG_GR	Fema
IT	GR	ERR5429439	counted	P100	3_severe	GG_GR	Fema
II	RR	ERR5429440	counted	P101	3_severe	RR	Male
II	GR	ERR5429441	counted	P102	3_severe	GG_GR	Fema
II	GG	ERR5429442	counted	P103	3_severe	GG_GR	Male
II	RR	ERR5429443	counted	P104	3_severe	RR	Male
II	GR	ERR5429444	counted	P105	3_severe	GG_GR	Male
II	GG	ERR5429526	counted	P106	3_severe	GG_GR	Fema
II	GG	ERR5429445	counted	P107	3_severe	GG_GR	Fema
II	GG	ERR5429446	counted	P108	3_severe	GG_GR	Fema
IT	GR	ERR5429447	counted	P109	3_severe	GG_GR	Fema
II	GG	ERR5429524	counted	P110	3_severe	GG_GR	Male
IT	GG	ERR5429448	counted	P111	3_severe	GG_GR	Fema
II	GR	ERR5429450	counted	P113	3_severe	GG_GR	Male
II	GR	ERR5429525	counted	P114	3_severe	GG_GR	Fema
II	GR	ERR5429452	counted	P116	3_severe	GG_GR	Male
IT	GR	ERR5429453	counted	P117	3_severe	GG_GR	Fema
IT	RR	ERR5429454	counted	P118	3_severe	RR	Male
II	GG	ERR5429455	counted	P119	3_severe	GG_GR	Fema
II	GG	ERR5429456	counted	P120	3_severe	GG_GR	Male
II	GG	ERR5429457	counted	P121	3_severe	GG_GR	Male
IT	GR	ERR5429458	counted	P122	1_asymptomatic	GG_GR	Fema
II	RR	ERR5429459	counted	P123	1_asymptomatic	RR	Male
IT	RR	ERR5429460	counted	P124	1_asymptomatic	RR	Male
II	GG	ERR5429461	counted	P125	1_asymptomatic	GG_GR	Male
II	GR	ERR5429462	counted	P126	1_asymptomatic	GG_GR	Fema
IT	RR	ERR5429463	counted	P127	1_asymptomatic	RR	Fema
IT	RR	ERR5429464	counted	P129	1_asymptomatic	RR	Fema
II	GG	ERR5429466	counted	P131	1_asymptomatic	GG_GR	Fema
IT	GR	ERR5429467	counted	P134	1_asymptomatic	GG_GR	Fema
II	GR	ERR5429468	counted	P136	1_asymptomatic	GG_GR	Fema
II	RR	ERR5429469	counted	P139	1_asymptomatic	RR	Male
IT	GR	ERR5429470	counted	P140	1_asymptomatic	GG_GR	Fema
II	GR	ERR5429472	counted	P143	1_asymptomatic	GG_GR	Fema
II	RR	ERR5429473	counted	P144	1_asymptomatic	RR	Male
II	RR	ERR5429474	counted	P145	1_asymptomatic	RR	Fema
IT	GG	ERR5429475	counted	P146	1_asymptomatic	GG_GR	Fema
IT	GR	ERR5429476	counted	P147	1_asymptomatic	GG_GR	Male
II	RR	ERR5429477	counted	P149	1_asymptomatic	RR	Fema
IT	RR	ERR5429478	counted	P150	1_asymptomatic	RR	Male
II	RR	ERR5429479	counted	P153	1_asymptomatic	RR	Fema
II	GR	ERR5429480	counted	P154	1_asymptomatic	GG_GR	Fema
II	RR	ERR5429481	counted	P156	1_asymptomatic	RR	Fema
II	RR	ERR5429482	counted	P159	1_asymptomatic	RR	Fema
II	RR	ERR5429483	counted	P160	1_asymptomatic	RR	Male
IT	RR	ERR5429484	counted	P161	1_asymptomatic	RR	Male
IT	GR	ERR5429485	counted	P162	1_asymptomatic	GG_GR	Fema
II	RR	ERR5429486	counted	P164	1_asymptomatic	RR	Male
IT	RR	ERR5429487	counted	P166	1_asymptomatic	RR	Male
IT	GR	ERR5429488	counted	P167	1_asymptomatic	GG_GR	Male
II	GR	ERR5429489	counted	P168	1_asymptomatic	GG_GR	Fema
II	GR	ERR5429490	counted	P169	1_asymptomatic	GG_GR	Male
II	GG	ERR5429491	counted	P170	1_asymptomatic	GG_GR	Male
II	GR	ERR5429492	counted	P171	1_asymptomatic	GG_GR	Fema
IT	RR	ERR5429493	counted	P175	1_asymptomatic	RR	Male
IT	RR	ERR5429494	counted	P177	1_asymptomatic	RR	Male
IT	RR	ERR5429495	counted	P178	1_asymptomatic	RR	Male
II	GG	ERR5429496	counted	P179	1_asymptomatic	GG_GR	Male
IT	RR	ERR5429497	counted	P180	1_asymptomatic	RR	Male
II	GR	ERR5429498	counted	P181	1_asymptomatic	GG_GR	Fema
IT	GG	ERR5429499	counted	P182	1_asymptomatic	GG_GR	Fema
II	RR	ERR5429500	counted	P183	1_asymptomatic	RR	Fema
II	GG	ERR5429501	counted	P184	1_asymptomatic	GG_GR	Fema
II	RR	ERR5429502	counted	P185	1_asymptomatic	RR	Fema
II	GR	ERR5429503	counted	P186	1_asymptomatic	GG_GR	Male
II	GR	ERR5429504	counted	P187	1_asymptomatic	GG_GR	Male
IT	GR	ERR5429505	counted	P188	1_asymptomatic	GG_GR	Fema
II	RR	ERR5429506	counted	P189	1_asymptomatic	RR	Fema
IT	GG	ERR5429507	counted	P190	1_asymptomatic	GG_GR	Fema
IT	GG	ERR5429508	counted	P191	2_mild	GG_GR	Fema
II	GG	ERR5429509	counted	P193	1_asymptomatic	GG_GR	Male
II	GG	ERR5429510	counted	P194	1_asymptomatic	GG_GR	Male
II	GG	ERR5429511	counted	P195	1_asymptomatic	GG_GR	Fema
II	GR	ERR5429512	counted	P197	2_mild	GG_GR	Fema
II	RR	ERR5429513	counted	P198	1_asymptomatic	RR	Male
IT	GR	ERR5429514	counted	P199	1_asymptomatic	GG_GR	Fema
II	GG	ERR5429515	counted	P200	1_asymptomatic	GG_GR	Male
II	GR	ERR5429516	counted	P202	1_asymptomatic	GG_GR	Fema
